{
  "name": "gltch",
  "version": "0.3.0",
  "description": "Local-first AI agent with personality. Multi-channel messaging, voice, native apps, and blockchain integration.",
  "type": "module",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "ollama",
    "local-first",
    "hacker",
    "cyberpunk",
    "mcp",
    "moltbook",
    "tikclawk",
    "discord",
    "telegram",
    "slack",
    "whatsapp",
    "signal",
    "tts",
    "voice",
    "crypto",
    "web3"
  ],
  "author": "cyberdreadx",
  "license": "MIT",
  "homepage": "https://github.com/cyberdreadx/gltch_agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberdreadx/gltch_agent.git"
  },
  "bin": {
    "gltch": "bin/gltch.js"
  },
  "files": [
    "bin/",
    "agent/**/*.py",
    "gateway/",
    "apps/",
    "ui/dist/",
    "requirements.txt",
    "gltch.py",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "prepublishOnly": "npm run build",
    "build": "npm run build:gateway && npm run build:ui",
    "build:gateway": "cd gateway && npm install && npm run build",
    "build:ui": "cd ui && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0"
  }
}
